--[[
    PVP Mobile Hub - Version Final V2 (Fixed FOV Slider)
    Cập nhật: Thêm lại Slider FOV, Silent Aim, ESP, Hitbox
]]

local Players = game:GetService('Players')
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService('Workspace')
local RunService = game:GetService('RunService')
local UserInputService = game:GetService('UserInputService')
local CoreGui = game:GetService('CoreGui')
local Camera = Workspace.CurrentCamera

-- Cấu hình mặc định
local Options = {
    SilentAim = true,
    ShowFov = true,
    FovRadius = 50,
    ESP = true,
    Hitbox = false,
    HitboxSize = 6,
    AimPart = "Head",
    LockAimButton = false
}

---------------------------------------------------------
-- KHỞI TẠO VÒNG FOV
---------------------------------------------------------
local FovCircle = Drawing.new('Circle')
FovCircle.Visible = Options.ShowFov
FovCircle.Thickness = 1.5
FovCircle.Color = Color3.new(1, 1, 1)
FovCircle.Filled = false

RunService.RenderStepped:Connect(function()
    FovCircle.Position = Camera.ViewportSize / 2
    FovCircle.Radius = Options.FovRadius
    FovCircle.Visible = Options.ShowFov
end)

---------------------------------------------------------
-- HITBOX EXPANDER (BYPASS SIZE)
---------------------------------------------------------
local ModifiedParts = {}
local OriginalSizes = {}

local mt = getrawmetatable(game)
local old_index = mt.__index
setreadonly(mt, false)

mt.__index = newcclosure(function(t, k)
    if k == "Size" and ModifiedParts[t] then
        return OriginalSizes[t] or Vector3.new(1, 1, 1)
    end
    return old_index(t, k)
end)
setreadonly(mt, true)

local function ResetHitboxes()
    for part, size in pairs(OriginalSizes) do
        if part and part.Parent then
            part.Size = size
            part.Transparency = 0
            part.CanCollide = true
        end
    end
    table.clear(ModifiedParts)
    table.clear(OriginalSizes)
end

local function ApplyHitbox()
    if not Options.Hitbox then
        if next(ModifiedParts) then ResetHitboxes() end
        return 
    end

    local sizeVec = Vector3.new(Options.HitboxSize, Options.HitboxSize, Options.HitboxSize)
    for _, model in pairs(Workspace:GetChildren()) do
        if model:IsA("Model") and model.Name == "Male" then
            local target = (Options.AimPart == "Head") and model:FindFirstChild("Head") or 
                           (model:FindFirstChild("Torso") or model:FindFirstChild("UpperTorso") or model:FindFirstChild("HumanoidRootPart"))
            
            if target and target:IsA("BasePart") then
                if not ModifiedParts[target] then
                    ModifiedParts[target] = true
                    OriginalSizes[target] = target.Size
                    target.CanCollide = false
                    target.Transparency = 0.5
                end
                if target.Size ~= sizeVec then target.Size = sizeVec end
            end
        end
    end
end

---------------------------------------------------------
-- ESP HIGHLIGHT
---------------------------------------------------------
local function ensureHighlight(model)
    if model:IsA("Model") and model.Name == "Male" then
        local hl = model:FindFirstChild("AutoHighlight")
        if not hl then
            hl = Instance.new("Highlight")
            hl.Name = "AutoHighlight"
            hl.FillColor = Color3.fromRGB(255, 255, 0)
            hl.OutlineColor = Color3.fromRGB(255, 255, 255)
            hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            hl.Parent = model
        end
        hl.Enabled = Options.ESP
    end
end

Workspace.DescendantAdded:Connect(ensureHighlight)
for _, v in pairs(Workspace:GetDescendants()) do ensureHighlight(v) end

---------------------------------------------------------
-- SILENT AIM (FIXED)
---------------------------------------------------------
local function GetClosestTarget()
    local target, dist = nil, math.huge
    for _, model in pairs(Workspace:GetChildren()) do
        if model:IsA("Model") and model.Name == "Male" then
            local part = (Options.AimPart == "Head") and model:FindFirstChild("Head") or 
                         (model:FindFirstChild("Torso") or model:FindFirstChild("UpperTorso") or model:FindFirstChild("HumanoidRootPart"))
            
            if part then
                local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local mag = (Vector2.new(pos.X, pos.Y) - (Camera.ViewportSize / 2)).Magnitude
                    if mag <= Options.FovRadius and mag < dist then
                        target = part
                        dist = mag
                    end
                end
            end
        end
    end
    return target
end

---------------------------------------------------------
-- UI GIAO DIỆN (MOBILE OPTIMIZED)
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 240, 0, 340) -- Tăng size để chứa Slider
Main.Position = UDim2.new(0.5, -120, 0.5, -170)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "PVP HUB BY TOKAI"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Parent = Main

local function CreateToggle(text, pos, callback, state)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 32)
    btn.Position = pos
    btn.BackgroundColor3 = state and Color3.fromRGB(40, 150, 40) or Color3.fromRGB(150, 40, 40)
    btn.Text = text .. (state and ": ON" or ": OFF")
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamSemibold
    btn.Parent = Main
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. (state and ": ON" or ": OFF")
        btn.BackgroundColor3 = state and Color3.fromRGB(40, 150, 40) or Color3.fromRGB(150, 40, 40)
        callback(state)
    end)
end

CreateToggle("Silent Aim", UDim2.new(0.05, 0, 0, 45), function(s) Options.SilentAim = s end, Options.SilentAim)
CreateToggle("NPC ESP", UDim2.new(0.05, 0, 0, 85), function(s) 
    Options.ESP = s 
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Highlight") and v.Name == "AutoHighlight" then v.Enabled = s end
    end
end, Options.ESP)
CreateToggle("Show FOV", UDim2.new(0.05, 0, 0, 125), function(s) Options.ShowFov = s end, Options.ShowFov)

-- SLIDER FOV (MỚI THÊM LẠI)
local SliderLabel = Instance.new("TextLabel")
SliderLabel.Size = UDim2.new(0.9, 0, 0, 20)
SliderLabel.Position = UDim2.new(0.05, 0, 0, 162)
SliderLabel.BackgroundTransparency = 1
SliderLabel.Text = "FOV Size: " .. Options.FovRadius
SliderLabel.TextColor3 = Color3.new(1, 1, 1)
SliderLabel.Font = Enum.Font.Gotham
SliderLabel.TextSize = 12
SliderLabel.Parent = Main

local SliderBG = Instance.new("Frame")
SliderBG.Size = UDim2.new(0.9, 0, 0, 8)
SliderBG.Position = UDim2.new(0.05, 0, 0, 185)
SliderBG.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SliderBG.Parent = Main
Instance.new("UICorner", SliderBG)

local SliderFill = Instance.new("Frame")
SliderFill.Size = UDim2.new(Options.FovRadius / 500, 0, 1, 0)
SliderFill.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
SliderFill.Parent = SliderBG
Instance.new("UICorner", SliderFill)

local isSiding = false
local function UpdateSlider(input)
    local sizeX = math.clamp((input.Position.X - SliderBG.AbsolutePosition.X) / SliderBG.AbsoluteSize.X, 0, 1)
    SliderFill.Size = UDim2.new(sizeX, 0, 1, 0)
    local val = math.floor(sizeX * 500)
    if val < 5 then val = 5 end
    Options.FovRadius = val
    SliderLabel.Text = "FOV Size: " .. val
end

SliderBG.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isSiding = true
        UpdateSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isSiding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        UpdateSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isSiding = false
    end
end)

CreateToggle("Hitbox Mod", UDim2.new(0.05, 0, 0, 210), function(s) Options.Hitbox = s end, Options.Hitbox)
CreateToggle("Lock Button", UDim2.new(0.05, 0, 0, 250), function(s) Options.LockAimButton = s end, Options.LockAimButton)

-- Floating Button (HEAD/BODY)
local Float = Instance.new("TextButton")
Float.Size = UDim2.new(0, 100, 0, 40)
Float.Position = UDim2.new(0.8, -100, 0.2, 0)
Float.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
Float.Text = "Aim: HEAD"
Float.TextColor3 = Color3.new(1, 1, 1)
Float.Font = Enum.Font.GothamBold
Float.Parent = ScreenGui
Instance.new("UICorner", Float)

local pressing, dragStart, startPos, hasDragged = false, nil, nil, false
Float.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        pressing, dragStart, startPos, hasDragged = true, i.Position, Float.Position, false
    end
end)

UserInputService.InputChanged:Connect(function(i)
    if pressing and not Options.LockAimButton and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - dragStart
        if delta.Magnitude > 5 then
            hasDragged = true
            Float.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end
end)

UserInputService.InputEnded:Connect(function(i)
    if (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) and pressing then
        pressing = false
        if not hasDragged then
            if Options.AimPart == "Head" then
                Options.AimPart = "Torso"; Float.Text = "Aim: BODY"; Float.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
            else
                Options.AimPart = "Head"; Float.Text = "Aim: HEAD"; Float.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
            end
            if Options.Hitbox then ResetHitboxes() end
        end
    end
end)

-- Kéo menu chính
local mDragging, mStart, mPos = false, nil, nil
Main.InputBegan:Connect(function(i)
    if (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) and not isSiding then
        mDragging, mStart, mPos = true, i.Position, Main.Position
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if mDragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - mStart
        Main.Position = UDim2.new(mPos.X.Scale, mPos.X.Offset + delta.X, mPos.Y.Scale, mPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function() mDragging = false end)

---------------------------------------------------------
-- HOOK HỆ THỐNG
---------------------------------------------------------
local function HookFunctions()
    local Success, Functions = pcall(function()
        return {
            GetMuzzle = filtergc('function', {Name = 'GetMuzzleCFrame'}, true),
            GetRecoil = filtergc('function', {Name = 'getRecoil'}, true)
        }
    end)
    
    if not Success or not Functions.GetMuzzle then return end

    hookfunction(Functions.GetMuzzle, function(Self, Cast)
        local Origin, Barrel, CamCF = Functions.GetMuzzle(Self, Cast)
        if Options.SilentAim and not Cast then
            local targetPart = GetClosestTarget()
            if targetPart then
                return CFrame.new(Origin.Position, targetPart.Position), Barrel, CamCF
            end
        end
        return Origin, Barrel, CamCF
    end)

    hookfunction(Functions.GetRecoil, function(...)
        local args = {...}
        if Options.SilentAim and args[1] then
            args[1]['Barrel_Spread'] = 0
            args[1]['RecoilForce_Tap'] = 0
        end
        return Functions.GetRecoil(unpack(args))
    end)
end

task.spawn(function()
    HookFunctions()
    while true do
        pcall(ApplyHitbox)
        task.wait(1)
    end
end)
