-- ========================================================================= --
-- BƯỚC 1: TẠO GIAO DIỆN (UI) TRONG PARVUS HUB
-- Tìm dòng chữ `Window:AddTab` trong file script BRM5 gốc của bạn.
-- Hãy dán đoạn code này ngay bên dưới một Tab nào đó (ví dụ Tab Misc hoặc LocalPlayer)
-- ========================================================================= --

-- Tạo một Tab mới tên là "Character" (Nếu bạn đã có Tab này rồi thì bỏ qua dòng này)
local CharacterTab = Window:AddTab({Name = "Character"})

-- Tạo một khu vực tên là "Movement"
local MovementSection = CharacterTab:AddSection({Name = "Movement", Side = "Left"})

-- Nút Bật/Tắt WalkSpeed
MovementSection:AddToggle({
    Name = "Enable WalkSpeed Bypass", 
    Flag = "BRM5/WalkSpeed/Enabled"
})

-- Thanh kéo tốc độ (Min là 16 là tốc độ gốc, Max là 100. Có thể click vào số để nhập tay)
MovementSection:AddSlider({
    Name = "Speed Value", 
    Default = 35, 
    Min = 16, 
    Max = 100, 
    Flag = "BRM5/WalkSpeed/Value"
})


-- ========================================================================= --
-- BƯỚC 2: XỬ LÝ LOGIC CHẠY NHANH
-- Hãy dán toàn bộ đoạn code dưới đây xuống TẬN CÙNG (Dưới cùng) của file script.
-- Nó sẽ tự động lấy dữ liệu từ UI bạn vừa tạo ở trên để hoạt động.
-- ========================================================================= --

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

RunService.Heartbeat:Connect(function(Delta)
    -- Kiểm tra xem UI Toggle có đang được BẬT không (Thông qua Flag của Parvus)
    if Window.Flags and Window.Flags["BRM5/WalkSpeed/Enabled"] then
        local Character = LocalPlayer.Character
        if not Character then return end
        
        local Humanoid = Character:FindFirstChild("Humanoid")
        local RootPart = Character:FindFirstChild("HumanoidRootPart")
        
        -- Nếu nhân vật còn sống
        if Humanoid and RootPart and Humanoid.Health > 0 then
            -- Lấy tốc độ từ thanh kéo (Slider) trên UI
            local TargetSpeed = Window.Flags["BRM5/WalkSpeed/Value"] or 16
            
            -- Nếu người chơi đang bấm phím di chuyển
            if Humanoid.MoveDirection.Magnitude > 0 then
                -- Tính toán tốc độ cần bù trừ
                local SpeedDifference = TargetSpeed - Humanoid.WalkSpeed
                
                -- Đẩy CFrame về phía trước
                if SpeedDifference > 0 then
                    RootPart.CFrame = RootPart.CFrame + (Humanoid.MoveDirection * (SpeedDifference * Delta))
                end
            end
        end
    end
end)
